<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Z-Ja-zZ0">
                                <rect key="frame" x="16" y="301" width="382" height="341"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lw-jh-Duw" customClass="BackgroundView" customModule="Auto_Layout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="295"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-Nj-b7Y">
                                                <rect key="frame" x="16" y="32" width="350" height="231"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-IN-C1f">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aSF-HJ-hyQ">
                                                        <rect key="frame" x="0.0" y="59" width="350" height="96"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-a8-5Jg">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi4-SO-THZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" red="0.28235294117647058" green="0.32156862745098036" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contact@example.com" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="640-7g-SwK" customClass="CustomTextField" customModule="Auto_Layout" customModuleProvider="target">
                                                                        <rect key="frame" x="67.5" y="0.0" width="282.5" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="HeZ-Vc-cdg"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UoG-Cu-PSz">
                                                                <rect key="frame" x="0.0" y="52" width="350" height="44"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GME-qV-HZt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                        <color key="textColor" red="0.28235294117647058" green="0.32156862745098036" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="qGP-aX-nhK" customClass="CustomTextField" customModule="Auto_Layout" customModuleProvider="target">
                                                                        <rect key="frame" x="68" y="0.0" width="282" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="C9p-lh-Gyi"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zku-TL-4cR">
                                                        <rect key="frame" x="0.0" y="187" width="350" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="RCw-6u-lqc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <state key="normal" title="Log In" backgroundImage="blue-button">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RPI-Nj-b7Y" firstAttribute="centerY" secondItem="0lw-jh-Duw" secondAttribute="centerY" id="19D-qG-eHc"/>
                                            <constraint firstItem="RPI-Nj-b7Y" firstAttribute="top" secondItem="0lw-jh-Duw" secondAttribute="top" constant="32" id="3r8-3e-iNH"/>
                                            <constraint firstAttribute="trailing" secondItem="RPI-Nj-b7Y" secondAttribute="trailing" constant="16" id="4tB-Wj-bbw"/>
                                            <constraint firstItem="RPI-Nj-b7Y" firstAttribute="leading" secondItem="0lw-jh-Duw" secondAttribute="leading" constant="16" id="jbp-u0-suL"/>
                                            <constraint firstAttribute="bottom" secondItem="RPI-Nj-b7Y" secondAttribute="bottom" constant="32" id="jhV-YU-aFP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHc-VM-rsM">
                                        <rect key="frame" x="0.0" y="311" width="382" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Forgot your password?">
                                            <color key="titleColor" red="0.2627450980392157" green="0.59607843137254901" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y8Z-Ja-zZ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="gdx-yI-ppg"/>
                            <constraint firstItem="Y8Z-Ja-zZ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="257" id="ksQ-Pk-j8X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y8Z-Ja-zZ0" secondAttribute="trailing" constant="16" id="vTJ-oN-rTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sb1-Mj-Olb">
            <objects>
                <viewController id="x1v-AL-3G0" customClass="ViewController" customModule="Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iO5-x6-21j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-9c-Sx5" customClass="BackgroundView" customModule="Auto_Layout" customModuleProvider="target">
                                <rect key="frame" x="16" y="301" width="382" height="294"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contact@example.com" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="byr-d4-RpI" customClass="CustomTextField" customModule="Auto_Layout" customModuleProvider="target">
                                        <rect key="frame" x="84" y="90" width="282" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dvW-wQ-UKM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc3-to-lyu">
                                        <rect key="frame" x="16" y="218" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="B1N-GX-w5Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Log In" backgroundImage="blue-button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-jp-Ys8" customClass="CustomTextField" customModule="Auto_Layout" customModuleProvider="target">
                                        <rect key="frame" x="84" y="142" width="282" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ufq-ZD-RXc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIu-M2-8cD">
                                        <rect key="frame" x="157" y="32" width="68.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-j1-Ftg">
                                        <rect key="frame" x="16" y="104" width="33.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.32156862749999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIm-f0-k4M">
                                        <rect key="frame" x="16" y="156" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.32156862749999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PIu-M2-8cD" firstAttribute="centerX" secondItem="XLW-9c-Sx5" secondAttribute="centerX" id="4bC-l8-nPL"/>
                                    <constraint firstItem="aH4-jp-Ys8" firstAttribute="top" secondItem="byr-d4-RpI" secondAttribute="bottom" constant="8" id="9T6-fB-GA5"/>
                                    <constraint firstItem="gIm-f0-k4M" firstAttribute="leading" secondItem="XLW-9c-Sx5" secondAttribute="leading" constant="16" id="E0A-Wm-ALV"/>
                                    <constraint firstItem="PIu-M2-8cD" firstAttribute="top" secondItem="XLW-9c-Sx5" secondAttribute="top" constant="32" id="HbJ-d6-bNr"/>
                                    <constraint firstItem="byr-d4-RpI" firstAttribute="leading" secondItem="aH4-jp-Ys8" secondAttribute="leading" id="Rgn-rr-bFG"/>
                                    <constraint firstItem="1Sv-j1-Ftg" firstAttribute="centerY" secondItem="byr-d4-RpI" secondAttribute="centerY" id="Svj-Ki-XiG"/>
                                    <constraint firstAttribute="trailing" secondItem="aH4-jp-Ys8" secondAttribute="trailing" constant="16" id="XPX-CV-F8d"/>
                                    <constraint firstAttribute="bottom" secondItem="Fc3-to-lyu" secondAttribute="bottom" constant="32" id="b4r-3y-xBx"/>
                                    <constraint firstItem="gIm-f0-k4M" firstAttribute="centerY" secondItem="aH4-jp-Ys8" secondAttribute="centerY" id="b6x-aB-bQo"/>
                                    <constraint firstItem="1Sv-j1-Ftg" firstAttribute="leading" secondItem="XLW-9c-Sx5" secondAttribute="leading" constant="16" id="hIY-kU-ax8"/>
                                    <constraint firstItem="Fc3-to-lyu" firstAttribute="top" secondItem="aH4-jp-Ys8" secondAttribute="bottom" constant="32" id="jwU-iq-hUD"/>
                                    <constraint firstAttribute="height" constant="294" id="nCZ-2Q-RvJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fc3-to-lyu" secondAttribute="trailing" constant="16" id="t3r-9T-GOd"/>
                                    <constraint firstItem="Fc3-to-lyu" firstAttribute="leading" secondItem="XLW-9c-Sx5" secondAttribute="leading" constant="16" id="tgx-8Y-oeP"/>
                                    <constraint firstItem="aH4-jp-Ys8" firstAttribute="leading" secondItem="gIm-f0-k4M" secondAttribute="trailing" constant="8" id="v2z-qq-bB3"/>
                                    <constraint firstAttribute="trailing" secondItem="byr-d4-RpI" secondAttribute="trailing" constant="16" id="vTs-4W-cVg"/>
                                    <constraint firstItem="byr-d4-RpI" firstAttribute="top" secondItem="PIu-M2-8cD" secondAttribute="bottom" constant="32" id="xSg-Fr-yuY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pn-OY-Bqu">
                                <rect key="frame" x="126.5" y="611" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.26274509800000001" green="0.59607843140000005" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6mQ-RZ-hhc" firstAttribute="trailing" secondItem="XLW-9c-Sx5" secondAttribute="trailing" constant="16" id="7T2-Ps-0V8"/>
                            <constraint firstItem="XLW-9c-Sx5" firstAttribute="leading" secondItem="6mQ-RZ-hhc" secondAttribute="leading" constant="16" id="FwX-fa-hd5"/>
                            <constraint firstItem="2pn-OY-Bqu" firstAttribute="top" secondItem="XLW-9c-Sx5" secondAttribute="bottom" constant="16" id="OVm-VC-o2z"/>
                            <constraint firstItem="XLW-9c-Sx5" firstAttribute="centerY" secondItem="iO5-x6-21j" secondAttribute="centerY" id="o0e-la-paO"/>
                            <constraint firstItem="2pn-OY-Bqu" firstAttribute="centerX" secondItem="iO5-x6-21j" secondAttribute="centerX" id="yFc-CJ-bR9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6mQ-RZ-hhc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seC-8q-Bat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-button" width="9" height="44"/>
        <image name="textfield-background" width="9" height="44"/>
    </resources>
</document>
